drop database shopping_cart;
create database shopping_cart;
use shopping_cart;

create table customer(
	cid int(10) NOT NULL AUTO_INCREMENT,
	cname varchar(40) NOT NULL,
	caddress varchar(50) NOT NULL,
	cmobile varchar(20) NOT NULL,
	cusername varchar(50) NOT NULL UNIQUE,
	cpassword VARBINARY(255) NOT NULL,
	CONSTRAINT PRIMARY KEY (cid)
);

create table item_category(
	icid int(10) NOT NULL AUTO_INCREMENT,
	icname varchar(40) NOT NULL UNIQUE,
	CONSTRAINT PRIMARY KEY (icid)
);


create table item(
	iid int(10) NOT NULL AUTO_INCREMENT,
	icid int(10) NOT NULL,
	iname varchar(40) NOT NULL UNIQUE,
	iqty int(10) NOT NULL,
	iprice double NOT NULL,
	CONSTRAINT PRIMARY KEY (iid),
	CONSTRAINT FOREIGN KEY (icid) REFERENCES item_category(icid) ON UPDATE CASCADE ON DELETE CASCADE
);

create table admin_login(
	aid int(10) NOT NULL AUTO_INCREMENT,
	aemail varchar(50) NOT NULL UNIQUE,
	apassword VARBINARY(255) NOT NULL,
	CONSTRAINT PRIMARY KEY (aid)
);

INSERT INTO admin_login VALUES(1,'admin',aes_encrypt('admin','admin'));

INSERT INTO customer VALUES(1,'tharindu','kaluthara','0778533935','tharindu@1',aes_encrypt('ijse','tharindu@1'));
INSERT INTO customer VALUES(2,'sandun','aluthgama','0774954012','sandun@1',aes_encrypt('ijse','sandun@1'));
INSERT INTO customer VALUES(3,'vidura','kaluthara-north','0766234152','vidura@1',aes_encrypt('ijse','vidura@1'));

INSERT INTO item_category VALUES(1,'LAPTOP');
INSERT INTO item_category VALUES(2,'FRUIT');
INSERT INTO item_category VALUES(3,'MOBILE PHONE');

INSERT INTO item VALUES(1,1,'DELL','23',37000);
INSERT INTO item VALUES(2,1,'HP','17',430000);
INSERT INTO item VALUES(3,1,'THINKPAD','32',65000);
INSERT INTO item VALUES(4,3,'NOKIA','4',13450);
INSERT INTO item VALUES(5,3,'SAMSUNG','7',21700);
INSERT INTO item VALUES(6,2,'APPLE','14',50);
INSERT INTO item VALUES(7,2,'MANGO','21',45);

mysql> select c.cname,aes_decrypt(c.cpassword,c.cname)  from customer c where c.cid=1;
+----------+----------------------------------+
| cname    | aes_decrypt(c.cpassword,c.cname) |
+----------+----------------------------------+
| tharindu | ijse                             |
+----------+----------------------------------+
 select c.cname,aes_decrypt(c.cpassword,c.cusername) from customer c where c.cusername='tharindu@1';

 select aes_decrypt(apassword,aemail) from Admin_Login where aemail="admin";

select iname,icname from item i, item_category ic where i.icid=ic.icid;

mysql> select iname,icname from item i, item_category ic where i.icid=ic.icid && i.icid=1;
+----------+--------+
| iname    | icname |
+----------+--------+
| DELL     | LAPTOP |
| HP       | LAPTOP |
| THINKPAD | LAPTOP |
+----------+--------+

select iname,iqty,iprice from item i,item_category ic where i.icid=ic.icid && ic.icname="FRUIT";
