drop database shopping_cart;
create database shopping_cart;
use shopping_cart;

create table customer(
	cid varchar(10) NOT NULL,
	cname varchar(40) NOT NULL,
	caddress varchar(50) NOT NULL,
	cmobile varchar(20) NOT NULL,
	cusername varchar(50) NOT NULL,
	cpassword VARBINARY(255) NOT NULL,
	CONSTRAINT PRIMARY KEY (cid)
);

create table item_category(
	icid varchar(10) NOT NULL,
	icname varchar(40) NOT NULL,
	CONSTRAINT PRIMARY KEY (icid)
);


create table item(
	iid varchar(10) NOT NULL,
	icid varchar(10) NOT NULL,
	iname varchar(40) NOT NULL,
	iqty int(10) NOT NULL,
	CONSTRAINT PRIMARY KEY (iid),
	CONSTRAINT FOREIGN KEY (icid) REFERENCES item_category(icid) ON UPDATE CASCADE ON DELETE CASCADE
);

create table admin_login(
	aid varchar(10) NOT NULL,
	aemail varchar(50) NOT NULL,
	apassword VARBINARY(255) NOT NULL,
	CONSTRAINT PRIMARY KEY (aid)
);

INSERT INTO admin_login VALUES('A001','admin',aes_encrypt('admin','admin'));

INSERT INTO customer VALUES('C001','tharindu','kaluthara','0778533935','tharindu',aes_encrypt('ijse','tharindu'));
INSERT INTO customer VALUES('C002','sandun','aluthgama','0774954012','sandun',aes_encrypt('ijse','sandun'));
INSERT INTO customer VALUES('C003','vidura','kaluthara-north','0766234152','vidura',aes_encrypt('ijse','vidura'));

INSERT INTO item_category VALUES('IC001','LAPTOP');
INSERT INTO item_category VALUES('IC002','FRUIT');
INSERT INTO item_category VALUES('IC003','MOBILE PHONE');

INSERT INTO item VALUES('I001','IC001','DELL','23');
INSERT INTO item VALUES('I002','IC001','HP','17');
INSERT INTO item VALUES('I003','IC001','THINKPAD','32');
INSERT INTO item VALUES('I004','IC003','NOKIA','4');
INSERT INTO item VALUES('I005','IC003','SAMSUNG','7');
INSERT INTO item VALUES('I006','IC002','APPLE','14');
INSERT INTO item VALUES('I007','IC002','MANGO','21');

mysql> select c.cname,aes_decrypt(c.cpassword,c.cname)  from customer c where c.cid="C002";
+--------+----------------------------------+
| cname  | aes_decrypt(c.cpassword,c.cname) |
+--------+----------------------------------+
| sandun | ijse                             |
+--------+----------------------------------+